# athena-java-impl

./: README.md  athena_experiment.Rmd
athena/: .gitignore  logback.xml  pom.xml
athena/src/main/java/athena/: Athena.java  AthenaCommon.java  AthenaImpl.java  AthenaRegister.java  AthenaTally.java  AthenaVerify.java  AthenaVote.java  BulletinBoard.java
athena/src/main/java/athena/entities/: Entity.java  Registrar.java  Tallier.java  Verifier.java  Voter.java
athena/src/main/java/cs/au/athena/: CONSTANTS.java  GENERATOR.java  HASH.java  Polynomial.java  SecretSharingUTIL.java  UTIL.java
athena/src/main/java/cs/au/athena/athena/: Athena.java  AthenaCommon.java  AthenaImpl.java  AthenaRegister.java  AthenaTally.java  AthenaVerify.java  AthenaVote.java  BulletinBoard.java  BulletinBoardV2_0.java
athena/src/main/java/cs/au/athena/dao/: Randomness.java
athena/src/main/java/cs/au/athena/elgamal/: Ciphertext.java  ElGamal.java  ElGamalPK.java  ElGamalSK.java  Elgamal.java  Group.java  GroupTheory.java
athena/src/main/java/cs/au/athena/factory/: AthenaFactory.java  Factory.java  MainAthenaFactory.java  MainFactory.java  SigmaFactory.java
athena/src/main/java/elgamal/: Ciphertext.java  ElGamal.java  ElGamalPK.java  ElGamalSK.java  Group.java
athena/src/main/java/mixnet/: ByteConverter.java  Mixnet.java
athena/src/main/java/project/: CONSTANTS.java  GENERATOR.java  HASH.java  UTIL.java
athena/src/main/java/project/athena/: Athena.java  AthenaCommon.java  AthenaImpl.java  AthenaRegister.java  AthenaTally.java  AthenaVerify.java  AthenaVote.java  BulletinBoard.java  BullitinBoard.java  Gen.java  Sigma1.java  Sigma3.java  Sigma4.java
athena/src/main/java/project/athena/entities/: Entity.java  Registrar.java  Tallier.java  Verifier.java  Voter.java
athena/src/main/java/project/dao/: FRAKM.java  KAPPA_PK_M.java  MessageSpace.java  PK_SK_FRAKM.java  Randomness.java  SK_R.java
athena/src/main/java/project/dao/athena/: Ballot.java  CredentialTuple.java  D_Vector.java  ElectionSetup.java  ElectoralRoll.java  MapAKey.java  MapAValue.java  PFDStruct.java  PFRStruct.java  PFStruct.java  PK_Vector.java  RegisterStruct.java  SK_Vector.java  SetupStruct.java  TallyStruct.java  UVector.java
athena/src/main/java/project/dao/bulletproof/: BulletproofExtensionStatement.java  BulletproofProof.java  BulletproofSecret.java  BulletproofStatement.java
athena/src/main/java/project/dao/mixnet/: MixBallot.java  MixProof.java  MixSecret.java  MixStatement.java  MixStruct.java  MixnetProof.java  MixnetStatement.java  Step1Statement.java  Step2Statement.java
athena/src/main/java/project/dao/sigma1/: CoinFlipInfo.java  ProofKeyInfo.java  ProveKeyInfo.java  PublicInfoSigma1.java
athena/src/main/java/project/dao/sigma2/: ELProof.java  ELStatement.java  ElSecret.java  SQRProof.java  SQRSecret.java  SQRStatement.java  Sigma2Proof.java  Sigma2Secret.java  Sigma2Statement.java
athena/src/main/java/project/dao/sigma3/: DecryptionProof.java  ProveDecryptionInfo.java  PublicInfoSigma3.java  Sigma3Proof.java  Sigma3Statement.java
athena/src/main/java/project/dao/sigma4/: CombinationProof.java  Sigma4Proof.java
athena/src/main/java/project/elgamal/: CipherText.java  Ciphertext.java  ElGamal.java  ElGamalDescription.java  ElGamalPK.java  ElGamalSK.java  Group.java  GroupDescription.java
athena/src/main/java/project/factory/: AthenaFactory.java  Factory.java  MainAthenaFactory.java  MainFactory.java
athena/src/main/java/project/generator/: Gen.java  Generator.java  MockGenerator.java
athena/src/main/java/project/mixnet/: ByteConverter.java  Mixnet.java
athena/src/main/java/project/sigma/: Bulletproof.java  Sigma1.java  Sigma2.java  Sigma3.java  Sigma4.java
athena/src/main/java/project/sigma/bulletproof/: Bulletproof.java  PedersenCommitment.java
athena/src/main/java/project/sigma/sigma2/: Sigma2.java  Sigma2EL.java  Sigma2SQR.java
athena/src/main/resources/: logback.xml
athena/src/test/java/: TestAll.java
athena/src/test/java/athena/: TestAthena.java  TestAthenaImplRegister.java  TestAthenaImplSetup.java  TestAthenaImplVote.java  TestAthenaRegister.java  TestAthenaSetup.java  TestAthenaTally.java  TestAthenaVerify.java  TestAthenaVote.java
athena/src/test/java/bulletproof/: TestBulletProof.java  TestBulletProofInvalid.java  TestBulletProofs.java
athena/src/test/java/elgamal/: TestCipherText.java  TestCiphertext.java  TestElgamal.java  TestElgamalAll.java  TestElgamalCiphertext.java
athena/src/test/java/entities/: TestAthenaMaliciousTallier.java  TestAthenaTallierEvilVoter.java  TestEntities.java
athena/src/test/java/experiments/: TestExperiment1.java  TestExperiment2.java  TestExperiments.java
athena/src/test/java/manual/: ManualTestAthenaTallier.java  ManualTestAthenaTallierEvilVoter.java  ManualTestAthenaTallierFails.java
athena/src/test/java/mixnet/: TestMixnet.java
athena/src/test/java/sigmas/: TestSigma1.java  TestSigma2.java  TestSigma2BulletProof.java  TestSigma3.java  TestSigma4.java  TestSigmas.java
athena/src/test/java/util/: TestJUnit4.java  TestJUnit5_6.java  TestUTIL.java
(+128 files in other folders)
